# cvBuilder

./: settings.gradle.kts
app/: build.gradle.kts
app/scshemas/com.app.cvbuilder.core.db.AppDatabase/: 1.json
app/src/androidTest/java/com/app/cvbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cvbuilder/: CvApplication.kt  MainActivity.kt
app/src/main/java/com/app/cvbuilder/core/db/: AppDatabase.kt  User.kt
app/src/main/java/com/app/cvbuilder/core/di/: appModule.kt
app/src/main/java/com/app/cvbuilder/core/domain/: Error.kt  Result.kt
app/src/main/java/com/app/cvbuilder/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/cvbuilder/core/utils/: ContactsUtils.kt  ResourceProvider.kt
app/src/main/java/com/app/cvbuilder/main_screens/bottom_bar/home/presentation/: HomeScreen.kt
app/src/main/java/com/app/cvbuilder/main_screens/bottom_bar/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/app/cvbuilder/main_screens/bottom_bar/templates/presentation/: TemplatesScreen.kt
app/src/main/java/com/app/cvbuilder/main_screens/bottom_bar/user/presentation/: UserScreen.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_create_starting_screen/data/: UserCVName.kt  UserCVNameDao.kt  UserCVNameRepository.kt  UserCVNameRepositoryImpl.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_create_starting_screen/presentation/: CVCreationStartingScreen.kt  UserCVNameViewModel.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_templates_screen/domain/: TemplateItem.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_templates_screen/presentation/: CVTemplatesScreen.kt  SwipeCard.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_user_data/presentation/: BottonNavigationArrows.kt  CvCreationFlowModifier.kt  CvCreationScaffold.kt  CvCreationTopBar.kt  KoinPreview.kt  UserDataBaseViewModel.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_user_data/presentation/certificate/data/: UserCertificates.kt  UserCertificatesDao.kt  UserCertificatesRepository.kt  UserCertificatesRepositoryImpl.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_user_data/presentation/certificate/domain/: UserCertificate.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_user_data/presentation/certificate/presentation/: UserCertificateScreen.kt  UserCertificateViewModel.kt
app/src/main/java/com/app/cvbuilder/main_screens/cv_creation/cv_user_data/presentation/choose_photo/data/: UserPhoto.kt  UserPhotoDao.kt  UserPhotoRepository.kt  UserPhotoRepositoryImpl.kt
app/src/main/java/com/app/cvbuilder/navigation/: BottomBarNavigation.kt  MainNavigation.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_assignment.xml  ic_book.xml  ic_chat.xml  ic_dashboard.xml  ic_delete_forever.xml  ic_description.xml  ic_diamond.xml  ic_domain.xml  ic_drive_file_rename_outline.xml  ic_emoji_events.xml  ic_facebook.xml  ic_flag.xml  ic_grid_view.xml  ic_help_outline.xml  ic_home.xml  ic_instagram.xml  ic_inventory.xml  ic_key.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up.xml  ic_keyboard_double_arrow_left.xml  ic_keyboard_double_arrow_right.xml  ic_language.xml  ic_language_circle.xml  ic_linkedin.xml  ic_more_horiz.xml  ic_mortarboard.xml  ic_person.xml  ic_person_add_alt.xml  ic_policy.xml  ic_privacy_tip.xml  ic_recommend.xml  ic_remove_red_eye.xml  ic_save_as.xml  ic_settings_backup_restore.xml  ic_share.xml  ic_show_chart.xml  (+7 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/cvbuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
